{
  "name": "bnr-exchange-rate-fetcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@genezio/types": "^1.0.19",
    "@google-cloud/bigquery": "^7.9.0",
    "axios": "^1.7.4",
    "genezio": "^2.4.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.5.4"
  }
}
